@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}


:root{
    --bg-color: #37576d;
    --second-bg-color: #7197b1;
    --text-color: #ededed;
    --main-color: #ad46f6;
}

::-webkit-scrollbar {
    background-color: #c4c3c3;
    width: 10px;
}


::-webkit-scrollbar-thumb {
    background: #ad46f6;
    border-radius: 50px;
    border-right: 2px solid;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}



.header {
    background: #6e7ab6;
}

.header.sticky {
    background: rgba(0, 0, 0, .2);
}

.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: coral;
}


#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    /* background: url(/images/auto-fondo-photoshop.png) no-repeat; */
    background-color: #eee9e9;
    width: 100%;
}


.home-content{
    max-width: 60rem;
    color: #000000;
}


.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.7;
}


.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}


.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px coral;
    background-image: linear-gradient(coral, coral);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;

}

.home-content .text-animate p {
  color: #000000;
  font-size: 2rem;
  font-family: sans-serif;

}


.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}


.home-content .text-animate h3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid coral;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}



.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}


.fondo-inicio img{
    width: 330px;
    animation: liquid 2.3s infinite;
    margin-left: 430px;
    border-radius: 10px;
    border: 10px solid coral;
}


@media (max-width: 1266px) {
    .fondo-inicio img{
        width: 330px;
        margin-left: 230px;
    }
}


@media (max-width: 970px) {
    .fondo-inicio img{
        width: 330px;
        margin-left: 160px;
    }
}

@media (max-width: 870px) {
    .fondo-inicio img{
        width: 270px;
    }
}

@media (max-width: 811px) {
    .fondo-inicio img {
        width: 190px;
    }
}

@media (max-width: 718px) {
    .fondo-inicio img {
        width: 0px;
        border-radius: 0px;
        border: 0px solid coral;
    }
}



.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}


.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}


.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}


.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}


.btn-box .btn:hover::before{
    width: 100%;

}



.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.home-sci a:hover{
    color: var(--bg-color);
}




.home-sci a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}



.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 54%;
    height: 100%;
    background: transparent;
    transition: 3s;
}


.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}


.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 330px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: .6rem solid coral;
}


.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 110%;
    height: 110%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid coral;
    border-right: .2rem solid coral;
    animation: aboutSpinner 8s linear infinite;
}

.animate.scroll-spin {
    width: 116%;
    margin-right: -13.5px;
}



.about-content{
    text-align: center;
}


.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}


.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.btn-box.btns{
    display: inline-block;
    width: 15rem;
}


.btn-box.btns a::before{
    background: var(--second-bg-color);
}


/* ------------ PROYECTOS --------------- */


.proyectos {
    background-color: rgb(139, 102, 155);
    height: 150vh;
}


.portfolio-headings{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
    margin-bottom: 200px;
}

.portfolio-headings h2 {
    font-size: 5em;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh; 
}

.card {
    width: 300px;
    background-color: rgb(95, 118, 160);
    border-radius: 10px;
    color: #fff;
    margin: 1em;
}

.card_img_1 {
    width: 100%;
    height: 150px;
    background-image: url(../images/elviejoleon.png);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_1:hover {
    width: 100%;
    height: 150px;
    background-image: url(../images/elviejoleon-gif.gif);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_2 {
    width: 100%;
    height: 150px;
    background-image: url(../images/kikistenia.png);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_2:hover {
    width: 100%;
    height: 150px;
    background-image: url(../images/kikistenia-gif.gif);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_3 {
    width: 100%;
    height: 150px;
    background-image: url(../images/sorteo.png);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_3:hover {
    width: 100%;
    height: 150px;
    background-image: url(../images/Gif-sorteo.gif);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_4 {
    width: 100%;
    height: 150px;
    background-image: url(../images/carrito-react.png);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_img_4:hover {
    width: 100%;
    height: 150px;
    background-image: url(../images/carrito-react.gif);
    transition: 1s;
    background-size: cover;
    border-radius: 10px;
}

.card_title {
    padding: 20px;
    font-size: 2rem;
}

.card_title h2 {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
    animation: liquid 2.3s infinite;
}


@keyframes liquid {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-12px);
    }
    100%{
        transform: translateY(0px);
    }
}


.card_title p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.card_proyects-links {
    display: flex;
    justify-content: space-evenly;
}


.card_proyects-links a {
    color: #fff;
    text-decoration: none;
}

.card_proyects-links i {
    font-size: 3rem;
    transition: .6s;
    color: rgb(228, 221, 221);
}

.card_proyects-links i:hover {
    text-shadow: 0 0 5px white, 0 0 15px white, 0 0 30px white;
    transition: .6s;
}


.card .proyect-details {
    display: flex;
    align-self: center;
    margin: 0 auto;
    margin: 1em;
    padding: 10px 20px;
    background-color: rgb(8, 171, 171);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(91, 210, 182, 0.69);
    color: white;
    width: 70%;
    justify-content: center;
    transition: .7s;
    font-size: 1.6rem;
}


.card .proyect-details:hover {
    background-color: rgb(14, 117, 117);
    box-shadow: none;
    transition: .7s;
}


.proyect-details-content {
    display: flex;
    width: 100%s;
    justify-content: center;
    margin-top: 1em;
}



@media (max-width: 1266px) {

.proyectos {
    height: 300vh;
}

.portfolio-headings {
    width: 100%;
    padding: 2em 1em; 
    margin-bottom: 100px;
}

.portfolio-headings h2 {
    text-align: center;
}

.container {
    flex-wrap: wrap;
    justify-content: space-around; 

.card {
    width: 90%;
    max-width: 300px;
    margin: 1em 0; 
} 
}

.card_img_1,
.card_img_2,
.card_img_3,
.card_img_4 {
    height: 150px;
}


.card_title h2 {
    margin-bottom: 20px;
    animation: liquid 2.3s infinite;
}

.card_proyects-links {
    justify-content: center;
}

.card_proyects-links a {
    margin: 0 5px;
}

.card_proyects-links i {
    font-size: 3rem;
}

.card .proyect-details {
    width: 90%;
    max-width: 250px;
    font-size: 1.7rem;
}

.proyect-details-content {
    justify-content: center; 
}

}


@media screen and (max-width: 768px) {
    .portfolio-headings {
        padding: 1em; 
    }

    .card {
        width: 90%; 
        max-width: none; 
        margin: 1em auto;
    }

    .card_title {
        font-size: 2rem;
    }

}









/* ------------------------------------------- */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}


.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;

}


.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}



.education-column .education-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}


.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}


.education-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}


.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}


.education-content .content .year i {
    padding-right: .5rem;
}


.education-content .content h3{
    font-size: 2rem;
}


.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}




.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}


.skills-row .skills-column{
    flex: 1 1 40rem;
}



.skills-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}


.skills-column .skills-box{
    position: relative;
}


.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}


.skills-box .skills-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}


.skills-content .progress{
    padding: 1rem 0;
}


.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}


.skills-content .progress h3 span {
    color: var(--text-color);
}


.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}


.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}


.skills-column:nth-child(1)  .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1)  .skills-content .progress:nth-child(2) .bar span{
    width: 60%;
}

.skills-column:nth-child(1)  .skills-content .progress:nth-child(3) .bar span{
    width: 40%;
}

.skills-column:nth-child(1)  .skills-content .progress:nth-child(4) .bar span{
    width: 20%;
}


.skills-column:nth-child(2)  .skills-content .progress:nth-child(1) .bar span{
    width: 40%;
}

.skills-column:nth-child(2)  .skills-content .progress:nth-child(2) .bar span{
    width: 30%;
}

.skills-column:nth-child(2)  .skills-content .progress:nth-child(3) .bar span{
    width: 20%;
}

.skills-column:nth-child(2)  .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
}



.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}


.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}



.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
} 

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}


.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}


.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* Animacion reload del scroll */

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-img {
    width: 55%;
    object-fit: cover;
}


.logo .animate,
.navbar .animate, 
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll
.footer .animate.scroll{
    background: var(--second-bg-color);
}


.education .education-box .animate.scroll {
    width: 105%;
}


.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.education.show-animate .education-box .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}



/* ----- MEDIAQUERIS ------ */


@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

    .about-img img {
        width: 220px;
        height: 230px;
    }

    .about-img .circle-spin{
        width: 113%;
        height: 113%;
    }

    .animate.scroll-spin {
        width: 115%;
        height: 110%;
        margin-top: -12px;
        margin-right: -14px;
    }
}


@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .footer{
        padding: 2rem 4%;
    }
    
}


@media (max-width: 768px) {
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }


    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }


    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }


    .home-imgHover{
        pointer-events: none;
    }

}

/* @media (max-width: 477px) {
    .bx-menu{
        margin-right: 50px
    }

}

@media (max-width: 400px) {
    .bx-menu{
        margin-right: 100px
    }

} */


@media (max-width: 525px){

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}


/* Keyframes animaciones */
@keyframes homeBgText {
    
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}


/* Keyframes animaciones */
@keyframes homeCursorText {
    
    0%,
    10%,
    100% {
        width:  0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }

}


@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}




@keyframes showRight {
    100% {
        width: 0;
    }
}



